<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Venda seu Possante</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Venda seu Possante</div>
    </header>
    <main>
        <div id="form-container">
            <form id="dynamic-form" enctype="multipart/form-data">
                <h2>Cadastre seu veículo para vender mais rápido!</h2>

                <label for="tituloAnuncio">Título do Anúncio:</label>
                <input type="text" id="tituloAnuncio" name="tituloAnuncio" placeholder="Título do Anúncio" required>

                <label for="dataCompra">Data de Compra:</label>
                <input type="date" id="dataCompra" name="dataCompra" required>

                <label for="tipoCambio">Tipo de Câmbio:</label>
                <select id="tipoCambio" name="tipoCambio" required>
                    <option value="manual">Manual</option>
                    <option value="automatico">Automático</option>
                </select>

                <label for="opcionais">Opcionais:</label>
                <textarea id="opcionais" name="opcionais" placeholder="Opcionais do Veículo" required></textarea>

                <label for="fotoCarro">Foto do Carro:</label>
                <input type="file" id="fotoCarro" name="fotoCarro" accept="image/*">

                <label for="modelo">Modelo do Carro:</label>
                <input type="text" id="modelo" name="modelo" placeholder="Modelo do Carro" required>

                <label for="marca">Marca do Carro:</label>
                <input type="text" id="marca" name="marca" placeholder="Marca do Carro" required>

                <label for="ano">Ano de Fabricação:</label>
                <input type="number" id="ano" name="ano" placeholder="Ano de Fabricação" required>

                <label for="quilometragem">Quilometragem:</label>
                <input type="number" id="quilometragem" name="quilometragem" placeholder="Quilometragem" required>

                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" placeholder="Preço" required>

                <!-- Campos de Endereço -->
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" placeholder="Digite o CEP" required>

                <label for="rua">Rua:</label>
                <input type="text" id="rua" name="rua" placeholder="Rua" disabled>

                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" placeholder="Bairro" disabled>

                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" placeholder="Cidade" disabled>

                <label for="uf">Estado:</label>
                <input type="text" id="uf" name="uf" placeholder="Estado" disabled>

                <div id="questions-container"></div>
                <button type="button" onclick="addQuestion()">Adicionar Pergunta</button>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer-text">Todos os direitos reservados © 2024</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
