/* Importando a fonte Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #F4F4F4;
    color: #333;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    padding: 20px;
    background-color: #673AB7;
    color: white;
    text-align: center;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#form-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

h2 {
    font-size: 24px;
    font-weight: 500;
    color: #673AB7;
    margin-bottom: 20px;
}

input, select, button, textarea {
    display: block;
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px; /* Borda arredondada */
    border: 1px solid #ccc;
    font-size: 1em;
}

button[type="button"] {
    background-color: #673AB7;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #5E35B1;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45A049;
}

footer {
    width: 100%;
    padding: 20px;
    background-color: #673AB7;
    color: white;
    text-align: center;
}
